/* 
.container{
    display: grid;
    grid-template-rows: repeat();
    grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  border: 1px solid red;
  padding: 10px;
  display: flex;
}
.container>div{
    border: 1px solid black;
}
.product-container{
  display: grid;
  grid-template-columns: auto auto auto auto ;
  margin-inline:100px ;
  gap: 50px;

}
.smallcon{
  
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 10px;
}
.disabled{
  pointer-events: none;
  opacity: 0.6;
} */
body{
  margin:0px;
  padding: 0px;

}
.big-container{
  width: 97.5%;
  display: flex;
  margin-top: 4px;
  margin:auto;
  justify-content: space-between;
}
.side-div{
  border: 1px solid red;
  width: 20%;
}
.pro-container{
  width:77%;
}
.input1 {
  width: 60px;
  height: 32px;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 12px;
  text-align: center;
}
.input2{
  width: 60px;
  height: 32px;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 12px;
  text-align: center;


}

.form-gap{
  display: flex;
  gap: 10px;
  align-items: center;
}
.go-btn{
  border: 1px solid gray;
  height: 28px;
  width: 35px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding: 2px;
  align-items: center;
}
.input1::placeholder {
  text-align: center;
  font-size: 15px;
}
.input2::placeholder {
  text-align: center;
    font-size: 15px;
}
.sortDiv{
  width: 100%;
  height: 40px;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  margin-bottom : 10px;
  align-items: center;
}
.size {
  width: 70px;
  height: 25px;
  font-size : 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parentDiv{
 width: 95%;
   height: 40px;
 margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
